.featured-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 0 -7px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.featured-list li {
  padding: 0 7px 15px;
  width: 100%;
}
// @media (min-width: 375px) {
//   .featured-list li {
//     width: 50%;
//   }
// }
// @media (min-width: 768px) {
//   .featured-list li {
//     width: 33.333%;
//   }
// }
// @media (min-width: 1024px) {
//   .featured-list li {
//     width: 16.666%;
//   }
// }
.featured-list .featured-box {
  min-height: 100%;
}

.featured-box {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  position: relative;
}
.featured-box .img-holder {
  overflow: hidden;
  margin: 0 0 3px;
}
// @media (min-width: 375px) {
//   .featured-box .img-holder {
//     height: 54px;
//   }
// }
.featured-box .img-holder img {
  border-radius: 2px;
}
.featured-box .img-holder.img-lg {
  border-radius: 8px 8px 0 0;
  margin: -10px -10px 3px;
}
// @media (min-width: 375px) {
//   .featured-box .img-holder.img-lg {
//     height: 64px;
//   }
// }
.featured-box .img-holder.img-lg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.featured-box .ico-flag {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 8px;
  top: 9px;
  border-radius: 100%;
}
.featured-box .tag {
  font-size: 9px;
  line-height: 12px;
  min-width: 42px;
  padding: 3px 5px;
  color: rgba(4, 20, 39, 0.5);
  background: #f7fbff;
  border-radius: 2px;
  margin: 0 2px 3px 0;
  position: absolute;
  text-align: center;
  right: 5px;
  top: 6px;
}
.featured-box .label {
  font-size: 9px;
  line-height: 12px;
  color: #fff;
  background: #18ac3c;
  position: absolute;
  top: 15px;
  right: -16px;
  padding: 2px 5px;
  width: 90px;
  text-align: center;
  -webkit-transform: rotate(42deg);
  -ms-transform: rotate(42deg);
  transform: rotate(42deg);
}
.featured-box .textbox {
  overflow: hidden;
  padding: 0 0 40px;
}
.featured-box .title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  display: block;
  color: #041427;
  margin: 0 0 13px;
}
.featured-box .txt {
  font-size: 9px;
  line-height: 12px;
  opacity: 0.5;
  margin: -12px 0 2px;
  display: block;
}
.featured-box .amount,
.featured-box .percent {
  font-size: 16px;
  line-height: 20px;
  color: #041427;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin: 0 0 3px;
}
@media (min-width: 1024px) {
  .featured-box .amount,
  .featured-box .percent {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .featured-box .amount,
  .featured-box .percent {
    font-size: 16px;
  }
}
.featured-box .amount span,
.featured-box .percent span {
  font-size: 12px;
  opacity: 0.4;
  font-weight: 400;
  padding: 0 0 0 5px;
}
.featured-box .percent {
  color: #18ac3c;
}
.featured-box .percent span {
  color: #041427;
}
.featured-box .percent img {
  margin-left: auto;
  max-width: 54px;
  margin-bottom: 2px;
}
.featured-box .percent .fa-caret-up {
  font-size: 13px;
  margin: 0 2px 1px 0;
}
.featured-box .favorit {
  font-size: 23px;
  line-height: 1;
  color: #a5a5a5;
}
.featured-box .favorit:hover .fa-heart:before,
.featured-box .favorit.active .fa-heart:before {
  content: "\f004";
  font-weight: 700;
  color: #f33131;
}
.featured-box .btns-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 8px 13px;
}

@media (max-width: 1600px) {
  .featured-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    li:last-of-type {
      display: none;
    }
  }
}
@media (max-width: 1024px) {
  .featured-list {
    grid-template-columns: repeat(4, 1fr);
    li:last-of-type {
      display: block;
    }
  }
}
@media screen and (max-width: 768px) {
  .featured-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .featured-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
